server.port=7885
server.servlet.context-path=/generateXLSX

config.path_save=/usr/share/nginx/html/report/
#config.path_template=/home/isa/template_report_online_news/

es.host=192.168.180.221
es.port=5200
es.index_news=ima-online-news-*

spring.datasource.url=jdbc:mysql://192.168.24.46:3306/socio_analytic?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Rahas!@20!9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver